# RxProperty

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/skedgo/rxproperty/: RxObservableBoolean.kt  RxObservableField.kt  RxObservableInt.kt  RxObservableList.kt
src/test/java/skedgo/rxproperty/: RxObservableBooleanKtTest.kt  RxObservableListKtTest.kt
