buildscript {
  ext.androidPluginVersion = "3.1.3"
  ext.kotlinVersion = "1.2.41"

  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  dependencies {
    // See changelog: http://developer.android.com/tools/revisions/gradle-plugin.html.
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
  }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.github.dcendents.android-maven"

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    kotlinOptions {
      // To avoid an issue like the one fixed by
      // https://github.com/JakeWharton/RxBinding/pull/354.
      freeCompilerArgs = ["-module-name", "RxProperty"]
    }
  }
}

dependencies {
  testCompile "junit:junit:4.12"
  provided "io.reactivex:rxjava:1.2.4"
  provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  provided "com.android.databinding:library:3.1.3"
  provided "com.android.databinding:baseLibrary:$androidPluginVersion"
}
