buildscript {
  ext.androidPluginVersion = "3.2.1"
  ext.kotlinVersion = "1.2.71"

  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  dependencies {
    // See changelog: http://developer.android.com/tools/revisions/gradle-plugin.html.
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
  }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.dcendents.android-maven"

repositories {
  google()
  jcenter()
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    dataBinding { enabled = true }
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    kotlinOptions {
      // To avoid an issue like the one fixed by
      // https://github.com/JakeWharton/RxBinding/pull/354.
      freeCompilerArgs = ["-module-name", "RxProperty"]
    }
  }
}

dependencies {
  testImplementation "junit:junit:4.12"
  implementation "io.reactivex:rxjava:1.3.5"
  implementation "androidx.core:core:1.0.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}